server {
	port    8080
	host    localhost
	server_name     Webserv
	error_page      error.html
	max_filesize	260144
	location / {
		root htmlfiles
		allow_method GET PUT POST HEAD
		index index.html index.htm
		autoindex off
		ext .php .bla
	}
	location /php {
        root        htmlfiles/php
	    index       index.html
        allow_method      GET POST PUT
        ext             .php
        php-cgi         /usr/bin/php-cgi
	}
    location /ftcgi {
        root        htmlfiles/ftcgi
		index       index.html
        allow_method     GET POST
        default_cgi         cgi-bin/cgi_tester
        ext         .bla
    }
    location /auth {
        root    htmlfiles
        index   index.html
        allow_method GET
	    auth_basic  "Access to the production webserv";
        auth_basic_user_file    configfiles/.htpasswd
    }
}