
server {
    port 3000;
	host 127.0.0.1
    server_name Bonjour; # This is just an invalid value which will never trigger on a real hostname.
    location / {
    		root htmlfiles
    		allow_method GET HEAD POST PUT DELETE OPTIONS TRACE
    		index index.html index.htm
    		autoindex off
    		cgi .php .bla
    	}
    # access_log logs/default.access.log main;

    # server_name_in_redirect off;

    # root  /var/www/default/htdocs;
  }

# server {
#   # Replace this port with the right one for your requirements
# 	listen 80 default_server;  #could also be 1.2.3.4:80

# 	# Multiple hostnames separated by spaces.  Replace these as well.
# 	# server_name star.yourdomain.com *.yourdomain.com; # Alternately: _
# 	server_name default
# 	root /PATH/TO/WEBROOT;

# 	error_page 404 errors/404.html;
# 	access_log logs/star.yourdomain.com.access.log;

# 	index index.php index.html index.htm;

# 	# static file 404's aren't logged and expires header is set to maximum age
# 	location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
# 		access_log off;
# 		expires max;
# 	}

# 	location ~ \.php$ {
# 		include fastcgi_params;
# 		fastcgi_intercept_errors on;
# 		# By all means use a different server for the fcgi processes if you need to
# 		fastcgi_pass   127.0.0.1:YOURFCGIPORTHERE;
# 	}

# 	location ~ /\.ht {
# 		deny  all;
# 	}
# }

server {
	port	8080 # changed it from 80, as on my linux laptop my user didnt have root, and thus cant bind to ports <= 1024
	host	localhost
	server_name webserv #optional to set
	DEFAULT_ERROR_PAGE	error.html
	LIMIT_CLIENT_BODY_SIZE	8726540
	 #test hsdfs
	location / {
		root htmlfiles
		allow_method GET HEAD POST PUT DELETE OPTIONS TRACE
		index index.html index.htm
		autoindex off
		cgi .php .bla
	}

	location /test {
        root ~/Documents
        allow_method GET HEAD POST PUT DELETE OPTIONS TRACE
        index index.html index.htm
        autoindex off
        cgi .php .bla
    }
	# auth_basic              "Please login to webserv with your given login information. Otherwise, contact Thomas."
	auth_basic  "Access to the staging site";
    auth_basic_user_file    configfiles/.htpasswd
}
