events {

}

http {

	# server {
	#     listen 127.0.0.1:3000;

	#     server_name Bonjour; # This is just an invalid value which will never trigger on a real hostname.
	#     location / {
	#     		root htmlfiles
	#     		allow_method GET HEAD POST PUT DELETE OPTIONS TRACE
	#     		index index.html index.htm
	#     		autoindex off
	#     		cgi .php .bla
	# 	}
	#     # access_log logs/default.access.log main;

	#     # server_name_in_redirect off;

	#     root  /var/www/default/htdocs;
	# }

	server {
		listen localhost:8080; # changed it from 80, as on my linux laptop my user didnt have root, and thus cant bind to ports <= 1024
		server_name webserv;
		error_page	404 error.html;
		client_max_body_size	260144;
		root htmlfiles;
		index index.html;
		
		# auth_basic  "Access to the production webserv";
		# auth_basic_user_file    configfiles/.htpasswd;

		location / {
			alias htmlfiles;
			try_files $uri $uri/ =404;
		}

		location /peer/ {
			alias htmlfiles/nginx-error-pages;
			# allow_method GET HEAD POST PUT DELETE OPTIONS TRACE
			index 418.html;
			error_page 400 400.html;
			try_files $uri $uri/ =404;
		}
	}
}
